# Assignment
Clone this repository

Type: cd Assignment

# Build docker image
sudo docker build -t find-mac-app .

# Run Container

sudo docker run find-mac-app "MAC Address"
  EX:
sudo docker run find-mac-app "44:38:39:ff:ef:57"
